<div id="employee_info">
	<form name='employeeDataForm' id='newEmployeeSheet'>

<h2>New Employee Information</h2> 
		<input type="text" name="first_name" size="50" placeholder="First Name"><br/>
		<input type="text" name="last_name" size="50" placeholder="Last Name"><br/>
			
		<input type="text" name="address_1" size="50" placeholder="Address"><br/>
		<input type="text" name="address_2" size="50"><br/>

		<input type="text" name="state_1" size="50" placeholder="State"><br/>

		<input type="text" name="zip_code" size="50" placeholder="Zip Code"><br/>

		<input type="text" name="social_security" size="9" placeholder="Social Security Number"><br/><br/>

		<input type="date" name="birthdate" width="50"> Date of Birth<br/><br/>

	</form>
</div>