<center><h2>NEW HIRE REPORTING PROGRAM</h2></center>
<b><center>Commonwealth of Pennsylvania</center></b>
<b><center>P.O. Box 69400</center></b>
<b><center>Harrisburg, PA 17106-9400</center></b>
<b><center>717 772-2168</center></b>
<b><center>Fax: 1-866-748-4473</center></b>
<br/>
<br/>
<br/>
<br/>
<center><h3>Employer Information</h3></center>
<center><img src="http://www.somersetcountychamber.com/Portals/23/Somerset%20Trust%20logo%20NEW%20Color.jpg"
height="70px" width="160px"/></center>
<b><center>P.O. Box 777, Somerset, PA 15501</center></b>
<b><center>814-443-9200</center></b>
<b><center>Federal Employer Identification # 25-0807970</center></b>
<b><center>Contact: Gloria J. Pritts, Vice President</center></b>
<br/>
<br/>
<br/>
<br/>
<center><h3>Employee Information</h3></center>
<br/>
<input type="text" name="first_name" size="50" placeholder="First Name:">
<br/>

<input type="text" name="last_name" size="50" placeholder="Last Name:">
<br/>
			
<input type="text" name="address_1" size="50" placeholder="Address:"><br/>

<input type="text" name="social security #" size="50" placeholder="Social Security #:"><br/>

<input type="text" name="Hire_Date" size="50" placeholder="Hire Date:">
<br/>

<input type="text" name="birthdate" size="50" placeholder="Date of Birth:">
<br/>