<div id="employee_info">
	<form name='employeeDataForm' id='residencyCert'>

<h2>Residency Certification Form</h2> 
<h3>Local Earned Income Tax Withholding</h3><br><br/>

	<p><b><center>To Employers/Taxpayers:</b></center></p>
	<p>This form is to be used by employers and/or taxpayers to report essentialinformation for the collection and distribution of Locan Earned Income Taxes. This form must be utilized by employers when a new employee is hired or when a current employee notifies employer of a name and/or address change.</p><br><br/>

	<h3>Employee Information - Residence Location</h3>
		<input type="text" name="last_name" size="50" placeholder="Last Name"><br/>
		<input type="text" name="first_name" size="50" placeholder="First Name"><br/>
		<input type="text" name="mi_initial" size="50" placeholder="Middle Initial"><br/>
		<input type="text" name="address_1" size="50" placeholder="Address"><br/>
		<input type="text" name="address_2" size="50" placeholder="Address Line Two"><br/>
		 		<input type="text" name="city" size="50" placeholder="City"><br/>

	<p>State:
		<select name="state_1">
			<option value="AL">AL</option>
			<option value="AK">AK</option>
			<option value="AZ">AZ</option>
			<option value="AR">AR</option>
			<option value="CA">CA</option>
			<option value="CO">CO</option>
			<option value="CT">CT</option>
			<option value="DE">DE</option>
			<option value="DC">DC</option>
			<option value="FL">FL</option>
			<option value="GA">GA</option>
			<option value="HI">HI</option>
			<option value="ID">ID</option>
			<option value="IL">IL</option>
			<option value="IN">IN</option>
			<option value="IA">IA</option>
			<option value="KS">KS</option>
			<option value="KY">KY</option>
			<option value="LA">LA</option>
			<option value="ME">ME</option>
			<option value="MD">MD</option>
			<option value="MA">MA</option>
			<option value="MI">MI</option>
			<option value="MN">MN</option>
			<option value="MS">MS</option>
			<option value="MO">MO</option>
			<option value="MT">MT</option>
			<option value="NE">NE</option>
			<option value="NV">NV</option>
			<option value="NH">NH</option>
			<option value="NJ">NJ</option>
			<option value="NM">NM</option>
			<option value="NY">NY</option>
			<option value="NC">NC</option>
			<option value="ND">ND</option>
			<option value="OH">OH</option>
			<option value="OK">OK</option>
			<option value="OR">OR</option>
			<option value="PA">PA</option>
			<option value="RI">RI</option>
			<option value="SC">SC</option>
			<option value="SD">SD</option>
			<option value="TN">TN</option>
			<option value="TX">TX</option>
			<option value="UT">UT</option>
			<option value="VT">VT</option>
			<option value="VA">VA</option>
			<option value="WA">WA</option>
			<option value="WV">WV</option>
			<option value="WI">WI</option>
			<option value="WY">WY</option>
		</select></p>

		<input type="text" name="zip" size="20" placeholder="Zip Code"><br/>

		<input type="text" name="social_security" size="20" placeholder="Social Security Number"><br/><br/>

		<input type="text" name="day_phone" size="50" placeholder="Daytime Phone Number"><br/>

		<input type="text" name="municipality" size="50" placeholder="Municipality (City, Borough, or Township)"><br/>

		<input type="text" name="county" size="50" placeholder="County"><br/>

		<input type="text" name="day_phone" size="50" placeholder="Daytime Phone Number"><br/>

		<input type="text" name="residency_psd_code" size="50" placeholder="Residency PSD Code"><br/>

		<input type="text" name="eit_rate" size="50" placeholder="Total Resident EIT Rate"><br/><br><br/>

	<h3>Employer Information - Employment Location</h3>

		
	<input type="text" name="jhjke" size="50" value="Daytime Phone Number" text="sext"><br/>

	<input type="text" name="zip" size="20" value="Zip Code"><br/>

		<p>Employee Business Name (Use Federal ID Name): 
			<select name="Employee Business Name">
			    <option value="">- Please select one -</option>
				<option value="business_name1">Somerset Trust Company
			</select></p>

		<p>Street Address Where Above Employee Reports to Work: 
			<select name="Street Address Where Above Employee Reports to Work">
			    <option value="">- Please select one -</option>
				<option value="employer_address1">151 West Main Street
			</select></p>

		<p>City: 
			<select name="City">
			    <option value="">- Please select one -</option>
				<option value="employer_address1">Somerset
			</select></p>
	
		<p>State:
		<select name="state_1">
			<option value="">- Please select one -</option>
			<option value="PA">PA</option>
		</select></p>

		<p>Zip Code: 
			<select name="Zip Code">
			    <option value="">- Please select one -</option>
				<option value="employer_zip1">15501
			</select></p>

		<p>Phone Number: 
			<select name="Phone Number">
			    <option value="">- Please select one -</option>
				<option value="employer_phone1">814-443-9200
			</select></p>

		<p>Municipality: 
			<select name="Municipality">
			    <option value="">- Please select one -</option>
				<option value="employer_municipality1">Somerset Boro
			</select></p>

		<p>County: 
			<select name="County">
			    <option value="">- Please select one -</option>
				<option value="employer_county1">Somerset
			</select></p>

		<p>Work Location PSD Code: 
			<select name="Work Location PSD Code">
			    <option value="">- Please select one -</option>
				<option value="employer_psd1">560903
			</select></p>

		<p>Work Location Non-Resident EIT Rate: 
			<select name="Work Location Non-Resident EIT Rate:">
			    <option value="">- Please select one -</option>
				<option value="employer_address1">.50
			</select></p><br/>

	<h3>Certification</h3>

			<p>Under penalties of perjury, I (we) declare that I (we) have examined this information, including all accompanying schedules and statements and to the best of my (our) belief, they are true, correct and complete.</p>

		<input type="date" name="cert_date" width="50"> Date<br/><br/>
		
		<input type="text" name="home_phone" size="50" placeholder="Phone Number"><br/>

		<input type="text" name="email" size="50" placeholder="Email"><br/><br><br/>

		<p>For information on obtaining the appropriate MUNICIPALITY (City, Borough, Township), PSD CODES and EIT (Earned Income Tax) RATES, please refer to the Pennsylvania Department of Community & Economic Development website:<br><br/><center><b>www.newPA.com</b></center></p>

