<div id="employee_info">
	<form name='employeeDataForm' id='residencyCert'>

<h2>Residency Certification Form</h2> 
<h3>Local Earned Income Tax Withholding</h3><br><br/>

	<p><b><center>To Employers/Taxpayers:</b></center></p>
	<p>This form is to be used by employers and/or taxpayers to report essentialinformation for the collection and distribution of Locan Earned Income Taxes. This form must be utilized by employers when a new employee is hired or when a current employee notifies employer of a name and/or address change.</p><br><br/>

	<h3>Employee Information - Residence Location</h3>
		<input type="text" name="employee.last_name" size="50" placeholder="Last Name"><br/>
		<input type="text" name="employee.first_name" size="50" placeholder="First Name"><br/>
		<input type="text" name="employee.mi_initial" size="50" placeholder="Middle Initial"><br/>
		<input type="text" name="employee.address_1" size="50" placeholder="Address"><br/>
		<input type="text" name="employee.address_2" size="50" placeholder="Address Line Two"><br/>
		 		<input type="text" name="employee.city" size="50" placeholder="City"><br/>

	<p>State:
		<select name="employee.state">
			<option value="AL">AL</option>
			<option value="AK">AK</option>
			<option value="AZ">AZ</option>
			<option value="AR">AR</option>
			<option value="CA">CA</option>
			<option value="CO">CO</option>
			<option value="CT">CT</option>
			<option value="DE">DE</option>
			<option value="DC">DC</option>
			<option value="FL">FL</option>
			<option value="GA">GA</option>
			<option value="HI">HI</option>
			<option value="ID">ID</option>
			<option value="IL">IL</option>
			<option value="IN">IN</option>
			<option value="IA">IA</option>
			<option value="KS">KS</option>
			<option value="KY">KY</option>
			<option value="LA">LA</option>
			<option value="ME">ME</option>
			<option value="MD">MD</option>
			<option value="MA">MA</option>
			<option value="MI">MI</option>
			<option value="MN">MN</option>
			<option value="MS">MS</option>
			<option value="MO">MO</option>
			<option value="MT">MT</option>
			<option value="NE">NE</option>
			<option value="NV">NV</option>
			<option value="NH">NH</option>
			<option value="NJ">NJ</option>
			<option value="NM">NM</option>
			<option value="NY">NY</option>
			<option value="NC">NC</option>
			<option value="ND">ND</option>
			<option value="OH">OH</option>
			<option value="OK">OK</option>
			<option value="OR">OR</option>
			<option value="PA">PA</option>
			<option value="RI">RI</option>
			<option value="SC">SC</option>
			<option value="SD">SD</option>
			<option value="TN">TN</option>
			<option value="TX">TX</option>
			<option value="UT">UT</option>
			<option value="VT">VT</option>
			<option value="VA">VA</option>
			<option value="WA">WA</option>
			<option value="WV">WV</option>
			<option value="WI">WI</option>
			<option value="WY">WY</option>
		</select></p>

		<input type="text" name="employee.zip" size="20" placeholder="Zip Code"><br/>

		<input type="text" name="employee.social_security" size="20" placeholder="Social Security Number"><br/><br/>

		<input type="text" name="employee.day_phone" size="50" placeholder="Daytime Phone Number"><br/>

		<input type="text" name="employee.municipality" size="50" placeholder="Municipality (City, Borough, or Township)"><br/>

		<input type="text" name="employee.county" size="50" placeholder="County"><br/>

		<input type="text" name="employee.residency_psd_code" size="50" placeholder="Residency PSD Code"><br/>

		<input type="text" name="employee.eit_rate" size="50" placeholder="Total Resident EIT Rate"><br/><br><br/>

	<h3>Employer Information - Employment Location</h3>

		<input type="text" name="employer_business_name" class="default" readonly size="50" value="Somerset Trust Company"><br/>
		
		<input type="text" name="employer_street_addres" class="default" readonly size="50" value="151 West Main Street"><br/>

 		<input type="text" name="employer_city" class="default" readonly size="50" value="Somerset"><br/>

		<input type="text" name="employer_state" class="default" readonly size="20" value="PA"><br/>

		<input type="text" name="employer_zip" class="default" readonly size="20" value="15501"><br/>

		<input type="text" name="employer_fein" class="default" readonly size="20" value="250807970"><br/><br/>

		<input type="text" name="employer_phone" class="default" readonly size="50" value="814-443-9200"><br/>

		<input type="text" name="employer_municipality" class="default" readonly size="50" value="Somerset Boro"><br/>

		<input type="text" name="employer_county" class="default" readonly size="50" value="Somerset"><br/>

		<input type="text" name="employer_psd_code" class="default" readonly size="50" value="560903"><br/>

		<input type="text" name="employer_eit_rate" class="default" readonly size="50" value=".50"><br/><br><br/>
 
		

	<h3>Certification</h3>

			<p>Under penalties of perjury, I (we) declare that I (we) have examined this information, including all accompanying schedules and statements and to the best of my (our) belief, they are true, correct and complete.</p>

		Certification Date<input class="datepicker" name="employee.complete_date" type="text"><br/>
		
		<input type="text" name="employee.home_phone" size="50" placeholder="Phone Number"><br/>

		<input type="text" name="employee.email" size="50" placeholder="Email"><br/><br><br/>

		<p>For information on obtaining the appropriate MUNICIPALITY (City, Borough, Township), PSD CODES and EIT (Earned Income Tax) RATES, please refer to the Pennsylvania Department of Community & Economic Development website:<br><br/><center><b>www.newPA.com</b></center></p>

			<center><br/><div id="message"></div>
			<input type="submit" value="Submit"></center>
		</form>
	</div>