<div id="employee_info">
	<form name='employeeDataForm' id='newEmployeeSheet'>

	<h2>Form W-4 (2013)</h2><br></br>

		<p><b>Purpose.</b> Complete Form W-4 so that your employer can withhold the correct federal income tax from your pay. Consider completing a new Form W-4 each year and when your personal or financial situation changes.</p>

		<p><b>Exemption from withholding.</b> If you are exempt, complete <b>only</b> lines 1, 2, 3, 4, and 7 and sign the form to validate it. Your exemption for 2013 empires February 17, 2014. See Pub. 505, Tax Withholding and Estimated Tax.</p>

		<p><b>Note.</b> If another person can claim you as a dependent on his or her tax return, you cannot claim exemption from withholding if your income exceeds $1,000 and includes more than $350 of unearned income (for example, interest and dividends).</p>


		</form>
</div>
		