<div id="employee_info">
	<form name='employeeDataForm' id='newEmployeeSheet'>

	<h2><b>Form W-4 (2014)</b></h2><br></br>

		<p><b>Purpose.</b> Complete Form W-4 so that your employer can withhold the correct federal income tax from your pay. Consider completing a new Form W-4 each year and when your personal or financial situation changes.</p>

		<p><b>Exemption from withholding.</b> If you are exempt, complete <b>only</b> lines 1, 2, 3, 4, and 7 and sign the form to validate it. Your exemption for 2014 expires February 17, 2015. See Pub. 505, Tax Withholding and Estimated Tax.</p>

		<p><b>Note.</b> If another person can claim you as a dependent on his or her tax return, you cannot claim exemption from withholding if your income exceeds $1,000 and includes more than $350 of unearned income (for example, interest and dividends).</p>

		<p>Exceptions. An employee may be able to claim exemption from withholding even if the employee is a dependent, if the employee:
		<div style="display: inline-block;"
		<ul>
			<li>Is age 65 or older,</li>
			<li>Is blind, or</li>
			<li>Will claim adjustments to income; tax credits; or itemized deductions, on his of her tax return.</li></p>
		</ul>
		</div>
		<p>The exceptions do not apply to supplemental wages greater than $1,000,000.</p>

		<p><b>Basic instructions.</b> If you are not exempt, complete the <b>Personal Allowances Worksheet</b> below. The worksheets on page 2 further adjust your withholding allowances based on itemized deductions, certain credits, adjustments to income, or two-earners/multiple jobs situations.</p>
		<p>Complete all worksheets that apply. However, you may claim fewer (or zero) allowances. For regular wages, withholding must be based on allowances you claimed and may not be a flat amount or percentage of wages.</p>

		<p><b>Head of household.</b> Generally, you can claim head of household filing status on your tax return only if you are unmarried and pay more than 50% of the costs of keeping up a home for yourself and your dependent(s) or other qualifying individuals. See Pub. 501, Exemptions, Standard Deduction, and Filing Information, for information.</p>

		<p><b>Tax credits.</b> You can take projected tax credits into account in figuring your allowable number of withholding allowances. Credits for child or dependent care expenses and the child tax credit may be claimed using the <b>Personal Allowances Worksheet</b> below. See Pub. 505 for information on converting your other credits into withholding allowances.</p>

		<p><b>Nonwage income.</b> If you have a large amount of nonwage income, such as interest or dividends, consider making estimated tax payments using Form 1040-ES, Estimated Tax for Individuals. Otherwise, you may owe additional tax. If you have pension or annuity iincome, see Pub. 505 to find out if you should adjust your withholding on Form W-4 or W-4P.</p>

		<p><b>Two earners or multiple jobs.</b> If you have a working spouse or more than one job, figure the total number of allowances you are entitled to claim on all jobs using worksheets from only one Form W-4. Your withholding usually will be most accurate when all allowances are claimed on the Form W-4 for the highest paying job and zero allowances are claimed on the others. See Pub. 505 for details.</p>

		<p><b>Nonresident alien.</b> If you are a nonresident alien, see Notice 1392, Supplemental Form W-4 Instructions for Nonresident Aliens, before completing this form.</p>

		<p><b>Check your withholding.</b> After your Form W-4 takes effect, use Pub. 505 to see how the amount you are having withheld compares to your projected total tax for 2014. See Pub. 505, especially if your earnings exceed $130,000 (Single) or $180,000 (Married).</p>

		<p><b>Future developments.</b> Information about any future developments affecting Form W-4 (such as legislation enacted after we release it) will be posted at www.irs.gov/w4.</p><br></br>


	<h2><b>Personal Allowance Worksheet</b> (Keep for your records)</h2>

		<p><b>A.     </b>Select "1" for <b>yourself</b> if no one else can claim you as a dependent</p><p><select name="w4_a">
			    <option value="">- Select if applicable -</option>
				<option value="1">1
				</select></p>

		<p><b>B.     </b>Select "1" if: <div style="display: inline-block;"
		<ul>
			<li>You are single and have only one job; or</li>
			<li>You are married, have only one job, and your spouse does not work; or</li>
			<li>Your wages from a second job or your spouse's wages (or the total of both) are $1,500 or less.</li></p>
				<select name="w4_b";>
			    <option value="">- Select if applicable -</option>
				<option value="1">1
				</select></p>

			<p><b>C.     </b>Select "1" for your <b>spouse</b>. But, you may choose to enter "0" if you are married and have either a working spouse or more than one job. (Entering "0" may help you avoid have too little tax withheld.)</p>
			<p><select name="w4_c";>
			    <option value="">- Select if applicable -</option>
				<option value="0">0
				<option value="1">1
				</select></p>

		</ul>
		</div>

		</form>
</div>
		