<div id="side_navigation">
	<button type="button" class="side_nav_button">Proposal</button>
	<button type="button" class="side_nav_button">New Employee Sheet</button>
	<button type="button" class="side_nav_button">Residency Cert.</button>
	<button type="button" class="side_nav_button">New Hire Reporting</button>
	<button type="button" class="side_nav_button">Affirmative Action</button>
	<button type="button" class="side_nav_button">W-4</button>
	<button type="button" class="side_nav_button">Pay Entry</button>
	<button type="button" class="side_nav_button">Identification</button>
</div>

	
 	<div id="employee_info">
-		<p>
+		<cfform>
 			<b>Affirmative Action Voluntary Information</b> 
 			Name: <cfinput type="text" name="name" size="50"><br>
			
			<br>We consider all applicants for positions without regard to race, color, religion, sex, national origin, citizenship, age, mental or physical disabilities, vietem/reserve/national guard or any other similarly protected status. We also comply with all applicable laws governing employment practices and do not discriminate on the basis of any unlawful criteria.
			<br>
			<br>To be completed by applicant on a voluntary basis. In an effort to comply with requirements regarding government recordkeeping. Reporting and other legal obligations which may not apply. We invite you to complete this applicant data survey. Providing this information is strictly voluntary. Failure to provide it will not subject you to any adverse personnel decision or action. Your cooperation is appreciated.</b>
			<br>
			<br>Please be advised that this survey is not part of your official application for employment. It will not be used in any hiring decision. The information will be used and kept confidential in accordance with applicable laws and regulations.
			<b>Applicant Information</b> 
 			Name: <cfinput type="text" name="name" size="50"><br>
 			
 			Address: <cfinput type="text" name="address" size="50"><br>
 			<cfinput type="text" name="address" size="50"><br>
 			<cfinput type="text" name="address" size="50"><br>
 			
 			Telephone: <cfinput type="text" name="telephone" size="9"><br>
 			
 			
-		</p>
+		</cfform>
 	</div>
 	 No newline at end of file
