<div id="employee_info">
	<cfform>
		<center><b>Somerset Trust Company Health and Welfare Benefits Plan Election Form</b></center>
		<b>1. Personal Data</b> (Required whether or not you are a participant)<br>
		Name: <cfinput type="text" name="name" size="50"><br>
		Address: <cfinput type="text" name="addressline1" size="50"><br>
				 <cfinput type="text" name="addressline2" size="50"><br>
		City: <cfinput type="text" name="city" size="25">
		State: <cfinput type="text" name="state" size="2">
		Zip: <cfinput type="text" name="zip" size="5"><br>
		SSN #: <cfinput type="text" name="ssn" size="9"><br>
		Date of Birth: <input date code><br>
		Date of Hire: <input date code><br>
		Spouse's Name: <cfinput type="text" name="spouseName" size="50"><br>
		Spouse's SSN #: <cfinput type="text" name="ssn" size="9"><br>
		Spouse's Date of Birth: <input date code><br>
	</cfform>
</div>