<div id="employee_info">
	<cfform>
		<center><b>Somerset Trust Company Health and Welfare Benefits Plan Election Form</b></center>
		<b>1. Personal Data</b> (Required whether or not you are a participant)<br>
		<div>
			<label for="name">Name: </label>
			<cfinput type="text" name="name" size="50"></br>
		</div>
		<div>
			<label for address1>Address: </label>
			<cfinput type="text" name="addressline1" size="50"></br>
			<cfinput type="text" name="addressline2" size="50"></br>
		</div>
		<div>
			<label for="city">City: </label>
			<cfinput type="text" name="city" size="25">
			<label for="state">State: </label>
			<cfinput type="text" name="state" size="2">
			<label for="zip">Zip: </label>
			<cfinput type="text" name="zip" size="5"></br>
		</div>
		<div>
			<label for="ssn">SSN #: </label>
			<cfinput type="text" name="ssn" size="9"></br>
		</div>
		<div>
			<label for="dob">Date of Birth: </label>
			<cfinput type="datefield" name="dob" width="50"></br>
		</div>
		<div>	
			<label for="doh">Date of Hire: </label>
			<cfinput type="datefield" name="doh" width="50"></br>
		</div>
		<div>	
			<label for="spouseName">Spouse Name: </label>
			<cfinput type="text" name="spouseName" size="50"></br>
		</div>
		<div>	
			<label for="spouseSsn">Spouse SSN #: </label>
			<cfinput type="text" name="spouseSsn" size="9"></br>
		</div>
		<div>	
			<label for="spouseDob">Spouse Date of Birth: </label>
			<cfinput type="datefield" name="spouseDob" width="50"></br>
		</div>
	</cfform>
</div>