<div id="employee_info">
	<form name='employeeDataForm' id='affirmativeAction'>

		<h2> Affirmative Action Voluntary Information</h2> 
			
		<p>We consider all applicants for positions without regard to race, color, 
		religion, sex, national origin, citizenship, age, mental or physical disabilities, 
		vietem/reserve/national guard or any other similarly protected status. We also 
		comply with all applicable laws governing employment practices and do not discriminate 
		on the basis of any unlawful criteria.</p>
		
		<p>To be completed by applicant on a voluntary basis. In an effort to comply with 
		requirements regarding government recordkeeping. Reporting and other legal obligations 
		which may not apply. We invite you to complete this applicant data survey. Providing 
		this information is strictly voluntary. Failure to provide it will not subject you 
		to any adverse personnel decision or action. Your cooperation is appreciated.</p>
		
		<p>Please be advised that this survey is not part of your official application for 
		employment. It will not be used in any hiring decision. The information will be used 
		and kept confidential in accordance with applicable laws and regulations.</p><br></br>
		
		<h3>Applicant Information</h3> 
			<input type="text" name="employee.first_name" size="50" placeholder="First Name"><br/>
			<input type="text" name="employee.last_name" size="50" placeholder="Last Name"><br/>
			
			<input type="text" name="employee.address_1" size="50" placeholder="Address Line 1"><br/>

			<input type="text" name="employee.address_2" size="50" placeholder="Address Line 2"><br/>

			<input type="text" name="employee.city" size="50" placeholder="City"><br/>

			<p>State:</p>
			<select name="employee.driver_license_state">
			<option value="AL">AL</option>
			<option value="AK">AK</option>
			<option value="AZ">AZ</option>
			<option value="AR">AR</option>
			<option value="CA">CA</option>
			<option value="CO">CO</option>
			<option value="CT">CT</option>
			<option value="DE">DE</option>
			<option value="DC">DC</option>
			<option value="FL">FL</option>
			<option value="GA">GA</option>
			<option value="HI">HI</option>
			<option value="ID">ID</option>
			<option value="IL">IL</option>
			<option value="IN">IN</option>
			<option value="IA">IA</option>
			<option value="KS">KS</option>
			<option value="KY">KY</option>
			<option value="LA">LA</option>
			<option value="ME">ME</option>
			<option value="MD">MD</option>
			<option value="MA">MA</option>
			<option value="MI">MI</option>
			<option value="MN">MN</option>
			<option value="MS">MS</option>
			<option value="MO">MO</option>
			<option value="MT">MT</option>
			<option value="NE">NE</option>
			<option value="NV">NV</option>
			<option value="NH">NH</option>
			<option value="NJ">NJ</option>
			<option value="NM">NM</option>
			<option value="NY">NY</option>
			<option value="NC">NC</option>
			<option value="ND">ND</option>
			<option value="OH">OH</option>
			<option value="OK">OK</option>
			<option value="OR">OR</option>
			<option value="PA">PA</option>
			<option value="RI">RI</option>
			<option value="SC">SC</option>
			<option value="SD">SD</option>
			<option value="TN">TN</option>
			<option value="TX">TX</option>
			<option value="UT">UT</option>
			<option value="VT">VT</option>
			<option value="VA">VA</option>
			<option value="WA">WA</option>
			<option value="WV">WV</option>
			<option value="WI">WI</option>
			<option value="WY">WY</option>
		</select></p>

			<input type="text" name="employee.zip" size="50" placeholder="Zip Code"><br/>
			
			<input type="text" name="employee.cell_phone" size="50" placeholder="Telephone #"><br/> 

			<input type="text" name="positions_applied" size="50" placeholder="Position(s) applied for "><br/> 
			
			<br/><p>Referral Source:
			<select name="referral_source.referral_source">
			    <option value="">- Please select one -</option>
				<option value="walk_in">Walk-in</option>
				<option value="employee">Employee</option>
				<option value="relative">Relative</option>
				<option value="friend">Friend</option>
				<option value="employment_agency">Employment Agency</option>
				<option value="advertisement">Advertisement</option>
				<option value="school">School</option>
				<option value="private_employment_agency">Private Employment Agency</option>
				<option value="other">Other</option>
			</select></p>
			<input type="text" name="referal_source.referral_info" size="25" placeholder="Specify Other"><br/>

			
			<br/><p>Gender:
			<input type="radio" name="employee.gender" value="male">
				Male

			<input type="radio" name="employee.gender" value="female">
				Female <br/><br/></p>


			<br/><p>Please select one of the following Equal Employment Opportunity Identification Groups:
			<select name="employee.ethnicity">
			    <option value="">- Please select one -</option>
				<option value="indian_alaskan">Native American Indian/Alaskan Native
				<option value="african_american">African American
				<option value="white">White
				<option value="hispanic_latino">Hispanic or Latino
				<option value="hawaiian_islander">Native Hawaiian or Other Pacific Islander
				<option value="two_races">Two or more Races
				<option value="other">Other
			</select></p>
			<input type="text" name="ethnicity_info" size="25" placeholder="Specify Other"><br/> 

			<br/><br/><b>If American Indian, check if any of the following are applicable:</b>

			<br/><br/><input type="checkbox" name="american_indian.american_indian1" value="former_member">Former member of a particular tribe
			
			<br/><input type="checkbox" name="american_indian.amerian_indian2" value="membership_card">Have a membership card issued by the tribe

			<br/><input type="checkbox" name="american_indian.american_indian3" value="certificate">Have a Certificate of Degree of Indian Blood issued by the Bureau of American Indian Affairs

			<br/><input type="checkbox" name="american_indian.american_indian4" value="community">Are considered an American Indian in your community

			<br/><input type="checkbox" name="american_indian.american_indian5" value="school_hospital">Used an American Indian School or hospital<br/>


			<br/><b><p>AN EQUAL OPPORTUNITY EMPLOYER</b></p>


			<br/><div id="message"></div>
			<input type="submit" value="Submit">
	</form>
</div>