<div id="employee_info">
	<form name='employeeDataForm' id='newHireSheet'>

<center><h2>New Hire Reporting Program</h2></center>

<b><center>Commonwealth of Pennsylvania</center></b>
<b><center>P.O. Box 69400</center></b>
<b><center>Harrisburg, PA 17106-9400</center></b>
<b><center>717 772-2168</center></b>
<b><center>Fax: 1-866-748-4473</center></b>
<br/>
<br/>
<br/>
<center><h3>Employer Information</h3></center>
<center><img src="http://www.somersetcountychamber.com/Portals/23/Somerset%20Trust%20logo%20NEW%20Color.jpg"
height="70px" width="160px"/></center>
<b><center>P.O. Box 777, Somerset, PA 15501</center></b>
<b><center>814-443-9200</center></b>
<b><center>Federal Employer Identification # 25-0807970</center></b>
<b><center>Contact: Gloria J. Pritts, Vice President</center></b>
<br/>
<br/>
<br/>
<center><h3>Employee Information</h3></center>
<br/>
<input type="text" name="employee.first_name" size="50" placeholder="First Name">
<br/>

<input type="text" name="employee.last_name" size="50" placeholder="Last Name">
<br/>
			
		<input type="text" name="employee.address_1" size="50" placeholder="Address Line 1"><br/>
		<input type="text" name="employee.address_2" size="50" placeholder="Address Line 2"><br/>
		<input type="text" name="employee.city" size="50" placeholder="City"><br/>

	<p>State:
		<select name="employee.state">
			<option value="AL">AL</option>
			<option value="AK">AK</option>
			<option value="AZ">AZ</option>
			<option value="AR">AR</option>
			<option value="CA">CA</option>
			<option value="CO">CO</option>
			<option value="CT">CT</option>
			<option value="DE">DE</option>
			<option value="DC">DC</option>
			<option value="FL">FL</option>
			<option value="GA">GA</option>
			<option value="HI">HI</option>
			<option value="ID">ID</option>
			<option value="IL">IL</option>
			<option value="IN">IN</option>
			<option value="IA">IA</option>
			<option value="KS">KS</option>
			<option value="KY">KY</option>
			<option value="LA">LA</option>
			<option value="ME">ME</option>
			<option value="MD">MD</option>
			<option value="MA">MA</option>
			<option value="MI">MI</option>
			<option value="MN">MN</option>
			<option value="MS">MS</option>
			<option value="MO">MO</option>
			<option value="MT">MT</option>
			<option value="NE">NE</option>
			<option value="NV">NV</option>
			<option value="NH">NH</option>
			<option value="NJ">NJ</option>
			<option value="NM">NM</option>
			<option value="NY">NY</option>
			<option value="NC">NC</option>
			<option value="ND">ND</option>
			<option value="OH">OH</option>
			<option value="OK">OK</option>
			<option value="OR">OR</option>
			<option value="PA">PA</option>
			<option value="RI">RI</option>
			<option value="SC">SC</option>
			<option value="SD">SD</option>
			<option value="TN">TN</option>
			<option value="TX">TX</option>
			<option value="UT">UT</option>
			<option value="VT">VT</option>
			<option value="VA">VA</option>
			<option value="WA">WA</option>
			<option value="WV">WV</option>
			<option value="WI">WI</option>
			<option value="WY">WY</option>
		</select></p>



		<input type="text" name="employee.zip" size="20" placeholder="Zip Code"><br/>

	<input type="text" name="employee.social_security" size="20" placeholder="Social Security Number"><br/>

	Hire Date<input class="datepicker" name="employee.hire_date" type="text"><br/>

	Date of Birth<input class="datepicker" name="employee.birthdate" type="text"><br/>

		<center><br/><div id="message"></div>
			<input type="submit" value="Submit"></center>
	</form>

</div>